<!DOCTYPE html>
<html lang="ko">

<head>
    <meta name="naver-site-verification" content="28d65eb0b6e22ed8595b256f8510cd30d3fa8317" />
    <!-- META -->
    <meta charset="utf-8">
    <meta name="Generator" content="XpressEngine">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="title" content="액트립 엑트립 서핑 서핑강습 서퍼 동해 양양셔틀버스 죽도캠핑장 남해 서해 제주도 양양 부산 송정 죽도 기사문 서프엔조이 서핑버스 죽도야영장">
    <meta name="keywords"
        content="액트립,엑트립,양양 서핑,양양서핑,서핑,서퍼,캠핑,캠핑장,죽도캠핑장,동해,남해,서해,제주도,양양,죽도,부산,송정,기사문,남애,서핑대회,서퍼스,파도,바다,서프엔조이,서핑강습,서핑배우기,서핑초보,서핑버스">
    <meta name="description" content="대한민국 액티비티는 액트립!! 양양서핑,서핑버스,서핑배우기,서핑초보,서핑강습,서핑예약,캠핑장,죽도캠핑장,서핑동호회">
    <meta property="og:image" content="https://surfenjoy.cdn3.cafe24.com/logo/actrip.jpg">
    <meta property="og:description" content="액트립 - 대한민국 액티비티 No.1" />
    <!-- TITLE -->
    <title>액티비티는 액트립</title>
    <!--title>서프엔조이 :: 파도를 즐기는 서퍼~ 서핑,SURFenjoy</title-->
    <!--title>test2</title-->
    <!-- CSS -->
    <link rel="stylesheet" href="https://actrip.co.kr/common/css/xe.min.css?20180801170314" />
    <link rel="stylesheet" href="https://actrip.co.kr/common/js/plugins/ui/jquery-ui.min.css?20180801170315" />
    <link rel="stylesheet" href="https://actrip.co.kr/modules/editor/styles/ckeditor_light/style.css?20180801170349" />
    <!-- JS -->
    <!--[if lt IE 9]><script src="https://actrip.co.kr/common/js/jquery-1.x.min.js?20180801170322"></script>
<![endif]-->
    <!--[if gte IE 9]><!-->
    <script src="https://actrip.co.kr/common/js/jquery.min.js?20180801170322"></script>
    <!--<![endif]-->
    <script src="https://actrip.co.kr/common/js/x.min.js?20180801170322"></script>
    <script src="https://actrip.co.kr/common/js/xe.min.js?20180801170322"></script>
    <!-- RSS -->
    <!-- ICON -->


    <style>
        .signin .login-footer,
        #access .login-footer {
            display: none;
        }
    </style>
    <link rel="canonical" href="https://actrip.co.kr/test2" />
    <meta property="og:locale" content="ko_KR" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://actrip.co.kr/test2" />
    <meta property="og:title" content="액트립 - 대한민국 액티비티 No.1 " />

    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
    <script>

        var $j = jQuery.noConflict();
        //<![CDATA[
        var current_url = "https://actrip.co.kr/?mid=test2";
        var request_uri = "https://actrip.co.kr/";
        var current_mid = "test2";
        var waiting_message = "서버에 요청 중입니다. 잠시만 기다려주세요.";
        var ssl_actions = new Array();
        var default_url = "https://actrip.co.kr/";
        var enforce_ssl = true; xe.current_lang = "ko";
        xe.cmd_find = "찾기";
        xe.cmd_cancel = "취소";
        xe.cmd_confirm = "확인";
        xe.msg_no_root = "루트는 선택 할 수 없습니다.";
        xe.msg_no_shortcut = "바로가기는 선택 할 수 없습니다.";
        xe.msg_select_menu = "대상 메뉴 선택";
//]]>
    </script>

    <script type="text/javascript">
        $j(document).ready(function () {
            
            var type = "";
            var btnheight = "";
            $j("#slide1").click(function () {
                $j(".vip-tabnavi li").removeClass("on");
                $j(".vip-tabnavi li").eq(3).addClass("on");

                $j("#view_tab1").css("display", "none");
                $j("#view_tab2").css("display", "none");
                $j("#view_tab3").css("display", "block");

                fnMapView("#view_tab3", 90);
                /*
                if (btnheight == "") btnheight = $j(".con_footer").height();
                if (type == "down") {
                    $j(".con_footer").animate(
                        { height: btnheight + "px", },
                        {
                            duration: 500, complete: function () {
                                $j("#sildeing").css("display", "none");
                                $j("#slide1 span").html("예약하기");
                            }
                        });
                    type = "";
                }
                else {
                    $j(".con_footer").animate(
                        { height: "100%", },
                        {
                            duration: 500, complete: function () {
                                $j("#sildeing").css("display", "block");
                                $j("#slide1 span").html("취소하기");
                            }
                        });
                    type = "down";
                }
                */
            });

            var type2 = "";
            $j("#topmenu").click(function () {
                if($j(".area_slidemenu").css("display") == "block") $j(".area_slidemenu").fadeToggle(100);

                $j(".slidemenu").fadeToggle(300);
            });

            $j(".areadown, .closebtn").click(function () {
                $j(".area_slidemenu").fadeToggle(400);
            });

            var swiper = new Swiper('.swiper-container', {
                loop: true,
                navigation: {
                    nextEl: '.swiper-button-next',
                    prevEl: '.swiper-button-prev',
                },
            });
        });
    </script>
    <!-- Swiper JS -->
    <script src="js/swiper.min.js"></script>
</head>

<link rel="stylesheet" type="text/css" href="css/default.css" />
<!-- Link Swiper's CSS -->
<link rel="stylesheet" href="css/swiper.min.css">
<link rel="stylesheet" href="css/surfview.css?v=1">

<!-- Demo styles -->
<style>

</style>
<body>
    <div class="wrap">
        <div class="top_fix_zone" id="topBar">
            <div class="topheader" style="display: block;z-index: 1;">
                <div class="fixedwidth gpe_logo">
                    <div style="padding-left: 4px;float:left;"><a href="/"><img src="https://surfenjoy.cdn3.cafe24.com/logo/actrip.png" style="height: 20px;" alt="로고"></a></div>
                    <div style="text-align: right;padding-right: 2px;height: 26px;"><span id="topmenu" style="cursor:pointer;">Menu</span></div>
                    <div class="slidemenu"
                        style="background-color: white;display: none;height: 400px;margin-top: 1px;z-index: 3;">
                        사이트 카테고리<br>사이트 카테고리<br>사이트 카테고리<br>사이트 카테고리<br>사이트 카테고리<br>사이트 카테고리<br>
                    </div>
                </div>
                
            </div>
        </div>
        
        <div class="top_area_zone">            
            <section>
                <h2>
                    <span class="areaname">[양양] 양양비치</span>
                    <i class="areadown"></i>
                </h2>
                <div class="area_slidemenu">
                    <div class="closebtn"><img src="http://yaimg.yanolja.com/joy/sunny/static/images/btn-close.svg" alt="닫기"></div>
                    지역 카테고리dsfsdfdsfdsfsdfsdfsdfsd지역 카테고리dsfsdfdsfdsfsdfsdfsdfsd지역 카테고리dsfsdfdsfdsfsdfsdfsdfsd
                </div>
            </section>
            <section>
                <div class="swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="swiperimg swiper-slide"
                                style="background-image:url(https://yaimg.yanolja.com/resize/place/v4/2017/08/24/06/640/599df9c8524630.94491845.jpg);">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="swiperimg swiper-slide"
                                style="background-image:url(https://yaimg.yanolja.com/v5/2017/12/07/16/640/5a28f3efb2b4b6.48098605.jpg);">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="swiperimg swiper-slide"
                                style="background-image:url(https://yaimg.yanolja.com/v5/2017/12/07/16/640/5a28f3f0f19e82.75213230.jpg);">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="swiperimg swiper-slide"
                                style="background-image:url(https://yaimg.yanolja.com/v5/2017/12/07/16/640/5a28f3f234b378.27602610.jpg);">
                            </div>
                        </div>
                    </div>
                    <!-- Add Pagination -->
                    <div class="swiper-pagination"></div>
                    <!-- Add Arrows -->
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                </div>
            </section>
			<section class="shoptitle">
				<div style="padding:6px;">
					<h1>액트립 셔틀버스</h1>
					<a class="reviewlink">
						<span class="reviewcnt">구매 <b>4,662</b>개</span>
					</a>
					<div class="shopsubtitle">서울 - 양양 셔틀버스 운행 : 5월 ~ 9월, 지정좌석제</div>
				</div>
            </section>
<style>
.vip-tabwrap{width:100%;margin:0 auto;padding-top:0px;position:relative;clear:both;}
.vip-tabwrap-top{padding-top: 35px;}
.vip-tabwrap-fixed{top:0;position:fixed;width:100%;}
.vip-tabwrap .vip-tabnavi{max-width:768px;height:32px;clear:both;background:#a9b3bc;border-bottom:1px solid #96a3ad;transform:translateZ(0);-webkit-transform:translateZ(0);top:0;left:0}

.vip-tabwrap .vip-tabnavi ul{height:29px;position:relative;overflow:hidden;margin-block-start:2px;padding-top: 4px;}
.vip-tabnavi li{float:left;margin-right:4px;display: flex;cursor: pointer;}
.vip-tabnavi a{display:block;height:17px;padding:4px 15px;color:#fff;font-size:14px;line-height:17px;letter-spacing:-1px}

.vip-tabnavi .on a{font-weight:bold;background:#858f9a;border-radius:15px;}
.view_tab3{font-size: 12px;}
</style>
<script>
    $j(document).ready(function () {
        var topBar = $j(".vip-tabwrap").offset();
        
        $j(window).scroll(function () {
            var docScrollY = $j(document).scrollTop();
            
            if ((docScrollY + 35) > (topBar.top + 0)) {
                $j("#tabnavi").addClass("vip-tabwrap-fixed");
                $j(".vip-tabwrap").addClass("vip-tabwrap-top");
            } else {
                $j("#tabnavi").removeClass("vip-tabwrap-fixed");
                $j(".vip-tabwrap").removeClass("vip-tabwrap-top");
            }

            if (checkVisible($j('.contentimg'))&&!isVisible) {
                $j(".vip-tabnavi li").removeClass("on");
                $j(".vip-tabnavi li").eq(0).addClass("on");
            }

            if (checkVisible($j('#cancelinfo'))&&!isVisible) {
                $j(".vip-tabnavi li").removeClass("on");
                $j(".vip-tabnavi li").eq(2).addClass("on");
            }
        });
    });

    var isVisible = false;
    function checkVisible( elm, eval ) {
        eval = eval || "object visible";
        var viewportHeight = $j(window).height(), // Viewport Height
            scrolltop = $j(window).scrollTop(), // Scroll Top
            y = $j(elm).offset().top,
            elementHeight = $j(elm).height();   
        if (eval == "object visible") return ((y < (viewportHeight + scrolltop)) && (y > (scrolltop - elementHeight)));
        if (eval == "above") return ((y < (viewportHeight + scrolltop)));
    }

    function fnResView(bool, objid, topCnt, obj) {
        $j(".vip-tabnavi li").removeClass("on");
        $j(obj).addClass("on");

        if(bool){
            $j("#view_tab1").css("display", "block");
            $j("#view_tab2").css("display", "none");
            $j("#view_tab3").css("display", "none");
        }else{
            $j("#view_tab1").css("display", "none");

            if(objid == "#view_tab2"){
                $j("#view_tab2").css("display", "block");
                $j("#view_tab3").css("display", "none");
            }else{
                $j("#view_tab2").css("display", "none");
                $j("#view_tab3").css("display", "block");
            }
        }

        fnMapView(objid, topCnt);
    }
</script>
<script>
    var mapView = 1;
    var sLng = "37.9726807";
    var sLat = "128.7593755";
    var MARKER_SPRITE_X_OFFSET = 29,
        MARKER_SPRITE_Y_OFFSET = 50,
        MARKER_SPRITE_POSITION2 = {
            '당찬패키지 #END'		: [0, MARKER_SPRITE_Y_OFFSET*3, sLng, sLat, '죽도해변', '#당찬패키지  #해변바베큐파티 #서핑버스 ', 0, 64, 'https://surfenjoy.cdn3.cafe24.com/shop/surfenjoy_new_1.jpg?v=3', '죽도']
        };

    function fnBusPoint(obj) {
        $j("input[btnpoint='point']").css("background", "").css("color", "");
        $j(obj).css("background", "#1973e1").css("color", "#fff");

        $j("table[view='tbBus1']").css("display", "none");
        $j("table[view='tbBus2']").css("display", "none");
        $j("table[view='tbBus3']").css("display", "none");
        
        if($j(obj).val() == "사당선"){
            $j("table[view='tbBus1']").css("display", "");

            fnBusMap('Y', 1, 1, '여의도', ".mapviewid:eq(0)", "false");
        }else if ($j(obj).val() == "왕십리선") {
            $j("table[view='tbBus2']").css("display", "");
            fnBusMap('Y', 1, 2, '당산역', ".mapviewid:eq(7)", "false");
        }else{
            $j("table[view='tbBus3']").css("display", "");
            fnBusMap('S', 1, 1, '주문진해변', ".mapviewid:eq(14)", "false");
        }
    }

    function fnBusMap(gubun, num, busnum, pointname, obj, bool) {
        $j("#mapimg").css("display", "block");
        $j("#mapimg").attr("src", "https://surfenjoy.cdn3.cafe24.com/busimg/" + gubun + busnum + "_" + num + ".JPG");
       
        $j(".mapviewid").css("background", "").css("color", "");
        $j(obj).css("background", "#1973e1").css("color", "#fff");

        if(bool != "false"){
            fnMapView('#mapimg', 40);
        }
    }

    function fnMapView(objid, topCnt) {     
        var divLoc = $j(objid).offset();
        $j('html, body').animate({ scrollTop: divLoc.top - topCnt }, "slow");
    }
</script>
			<section class="notice">
                <div class="vip-tabwrap">
                    <div id="tabnavi" class="fixed1" style="top: 33px;">
                        <div class="vip-tabnavi">
                            <ul>
                                <li class="on"onclick="fnResView(true, '#content_tab1', 70, this);"><a>상세설명</a></li class="on">
                                <li onclick="fnResView(false, '#view_tab2', 70, this);"><a>정류장안내</a></li>
                                <li onclick="fnResView(true, '#cancelinfo', 70, this);"><a>취소/환불</a></li>
                                <li onclick="fnResView(false, '#view_tab3', 70, this);"><a>셔틀예약</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div id="view_tab1">
                    <div class="noticeline" id="content_tab1">
                        <p class="noticetxt">예약안내</p>
                        <article>
                            <p class="noticesub">셔틀버스 예약안내</p>
                            <ul>
                                <li class="litxt">이용상품 예약 > 입금안내 카톡 발송 > 무통장 입금 > 확정안내 카톡 발송</li>
                                <li class="litxt">무통장 입금시 예약자와 입금자명이 동일해야합니다.</li>
                                <li class="litxt">예약하신 이용일, 탑승정류장, 탑승시간을 꼭 확인해주세요.</li>
                            </ul>
                        </article>
                        <article>
                            <p class="noticesub">탑승 및 이용안내</p>
                            <ul>
                                <li class="litxt">탑승시간 5분전에 예약하신 정류장으로 도착해주세요.</li>
                                <li class="litxt">교통상황으로 인해 셔틀버스가 지연 도착할 수 있으니 양해부탁드립니다.</li>
                                <li class="litxt">사전 신청하지 않는 정류장은 정차 및 하차하지 않습니다.</li>
                                <li class="litxt">기상악화로 인하여 서핑강습이 취소되어도 셔틀버스는 정상운행되며, 기존 환불정책으로 적용됩니다.<br>
                                    단, 액트립에서 서핑강습이 사전예약 확정 된 경우 별도 환불정책으로 적용됩니다.</li>
                            </ul>
                        </article>
                    </div>
                    <div class="contentimg">
                        <img src="https://surfenjoy.cdn3.cafe24.com/bus/res_bus01.jpg" class="placeholder">
                        <img src="https://surfenjoy.cdn3.cafe24.com/content/res_bus03.jpg" class="placeholder" style="cursor:pointer;">
                        <img src="https://surfenjoy.cdn3.cafe24.com/bus/res_bus04.jpg" class="placeholder">
                        <img src="https://surfenjoy.cdn3.cafe24.com/content/res_bus05.jpg" class="placeholder" style="cursor:pointer;"/>
                        <img src="https://surfenjoy.cdn3.cafe24.com/content/res_bus06.jpg" class="placeholder" />
                        <img src="https://surfenjoy.cdn3.cafe24.com/content/res_bus07.jpg" class="placeholder" />
                        <img src="https://surfenjoy.cdn3.cafe24.com/content/res_bus08.jpg" class="placeholder" />
                    </div>                
                    <div id="shopmap">
                        <iframe scrolling="no" frameborder="0" id="ifrmMap" name="ifrmMap" style="width:100%;height:390px;" src="surf_map.html"></iframe>

                        <div style="padding:15px 0 5px 0;font-size:12px;">
                            <a href="http://pf.kakao.com/_HxmtMxl" target="_blank" rel="noopener"><img src="https://surfenjoy.cdn3.cafe24.com/button/KakaoTalk_link.png" class="placeholder"></a>
                        </div>
                    </div>
                    <div class="noticeline2" id="cancelinfo">
                        <p class="noticetxt">취소/환불 안내</p>
                        <article>
                            <p class="noticesub">취소 안내</p>
                            <ul>
                                <li class="litxt">1시간 이내 미입금시 자동취소됩니다.</li>
                                <li class="litxt">최소인원(25명) 모집이 안될 경우 운행이 취소될 수 있습니다. 운행 취소시 전액 환불됩니다.</li>
                                <li class="litxt">천재지변으로 인하여 셔틀버스 운행이 취소될 경우 전액환불됩니다.</li>
                            </ul>
                        </article>
                        <article>
                            <p class="noticesub">환불 규정안내</p>
                            <ul>
                                <li class="litxt2">재정경제부 고시 예약/취소 환불정책을 준수하고 있습니다.</li>
                                <li class="litxt"><strong>이용 9일전</strong>&nbsp;: 총 결제금액의 100% 환불</li>
                                <li class="litxt"><strong>이용 8일전</strong>&nbsp;: 총 결제금액의 90% 환불</li>
                                <li class="litxt"><strong>이용 7일전</strong>&nbsp;: 총 결제금액의 80% 환불</li>
                                <li class="litxt"><strong>이용 6일전</strong>&nbsp;: 총 결제금액의 70% 환불</li>
                                <li class="litxt"><strong>이용 5일전</strong>&nbsp;: 총 결제금액의 60% 환불</li>
                                <li class="litxt"><strong>이용 4일전</strong>&nbsp;: 총 결제금액의 50% 환불</li>
                                <li class="litxt"><strong>이용 3일전</strong>&nbsp;: 총 결제금액의 40% 환불</li>
                                <li class="litxt"><strong>이용 2일전</strong>&nbsp;: 총 결제금액의 30% 환불</li>
                                <li class="litxt"><strong>이용당일 및 1일전</strong>&nbsp;: 	취소 및 환불 불가</li>
                            </ul>
                        </article>
                    </div>
                </div>
<style>
.bd, .bd input, .bd textarea, .bd select, .bd button, .bd table {
    padding: 0px;
}

.bd table {
    border-spacing: 0;
    border-collapse: collapse;
}

.et_vars{width:100%;margin-bottom:8px;}

.et_vars th, .et_vars td {
    padding: 6px;
    border: 1px solid #DDD;
    word-break: break-all;
    word-wrap: break-word;
    line-height: 1.2rem;
}
.et_vars th{
    background-color: #efefef;
}
.et_vars td {
    background: #FFF;
}
.bd_btn:hover, .bd_btn:focus {
    border-color: #AAA;
    box-shadow: 0 1px 4px rgba(0,0,0,.2);
}
.bd .bd_btn{line-height:1.5;padding: 0 10px 10px 10px;}

.bd_btn{height:28px;margin:0;background:linear-gradient(to bottom,#FFF 0%,#F3F3F3 100%);border:1px solid;border-color:#CCC #C6C6C6 #C3C3C3 #CCC;border-radius:3px;white-space:nowrap;cursor:pointer;text-decoration:none !important;text-align:center;text-shadow:0 0px 0 #FFF;box-shadow:inset 0 0 1px 1px #FFF,0 1px 1px rgba(0,0,0,.1);}
</style>
                <div id="view_tab2" style="display: none;min-height: 800px;">
                    <div style="display: block;padding-top:5px;">
                        <div class="bd">
                            <table>
                                <tbody>
                                    <tr>
                                        <td style="border:0px none;line-height:1.5;">
                                            <strong><font color="#ff0000">※ </font></strong>
                                            <span style="color: rgb(255, 0, 0);font-size:12px;"><strong>정류장 [지도]를 클릭하시면 네이버 지도 및 정류장 위치 사진을 볼 수 있습니다.</strong></span><br>
                                            <font color="#ff0000" style="font-size:12px;"><strong>&nbsp;&nbsp;&nbsp;교통상황으로 인해 셔틀버스가 지연 도착할 수 있으니 양해부탁드립니다.</strong></font><br><br>
                                            <strong>※ </strong><font style="font-size:12px;"><strong>사전 신청하지 않는 정류장은 정차 및 하차하지 않습니다.</strong></font><br><br>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="bd">
                            <table class="et_vars">
                                <colgroup>
                                    <col style="width:33%;">
                                    <col style="width:33%;">
                                    <col style="width:34%;">
                                </colgroup>
                                <tbody>
                                    <tr>
                                        <th colspan="2" style="text-align: center;">
                                            <strong style="line-height:2;">
                                                ★ 서울 → 양양
                                            </strong>
                                        </th>
                                        <th style="text-align: center;">
                                            <strong style="line-height:2;">
                                                ★ 양양 → 서울
                                            </strong>
                                        </th>
                                    </tr>
                                    <tr>
                                        <td style="text-align:center;"><input type="button" class="bd_btn" btnpoint="point" style="padding-top:4px;background:#1973e1;color:#fff;" value="사당선" onclick="fnBusPoint(this);"></td>
                                        <td style="text-align:center;"><input type="button" class="bd_btn" btnpoint="point" style="padding-top:4px;" value="왕십리선" onclick="fnBusPoint(this);"></td>
                                        <td style="text-align:center;"><input type="button" class="bd_btn" btnpoint="point" style="padding-top:4px;" value="서울행" onclick="fnBusPoint(this);"></td>
                                       
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="bd" style="padding:10px 0 0px 0;">	
                            <table view="tbBus1" class="et_vars">
                                <colgroup>
                                    <col style="width:90px;">
                                    <col style="width:auto;">
                                    <col style="width:58px;">
                                </colgroup>
                                <tbody>
                                    <tr>
                                        <td colspan="3" height="28"><b>★ [양양행] 사당선 출발 셔틀버스</b></td>
                                    </tr>
                                    <tr>
                                        <th style="text-align:center;"></th>
                                        <th style="text-align:center;">탑승장소 및 시간</th>
                                        <th style="text-align:center;">위치</th>
                                    </tr>
                                    <tr>
                                        <th>여의도</th>
                                        <td>여의도공원 횡단보도<br><font color="red">06시 40분</font></td>
                                        <td><input type="button" class="bd_btn mapviewid" style="padding-top:4px;background:#1973e1;color:#fff;" value="지도" onclick="fnBusMap('Y', 1, 1, '여의도', this);"></td>
                                    </tr>
                                    <tr>
                                        <th>신도림</th>
                                        <td>홈플러스 신도림점 앞<br><font color="red">06시 50분</font></td>
                                        <td><input type="button" class="bd_btn mapviewid" style="padding-top:4px;" value="지도" onclick="fnBusMap('Y', 2, 1, '신도림', this);"></td>
                                    </tr>
                                    <tr>
                                        <th>대림역</th>
                                        <td>동대문엽기떡볶이 앞 버스정류장<br><font color="red">07시 05분</font></td>
                                        <td><input type="button" class="bd_btn mapviewid" style="padding-top:4px;" value="지도" onclick="fnBusMap('Y', 3, 1, '구로디지털단지', this);"></td>
                                    </tr>
                                    <tr>
                                        <th>봉천역</th>
                                        <td>봉천역 1번출구 앞<br><font color="red">07시 20분</font></td>
                                        <td><input type="button" class="bd_btn mapviewid" style="padding-top:4px;" value="지도" onclick="fnBusMap('Y', 4, 1, '봉천역', this);"></td>
                                    </tr>
                                    <tr>
                                        <th>사당역</th>
                                        <td>신한성약국 앞<br><font color="red">07시 30분</font></td>
                                        <td><input type="button" class="bd_btn mapviewid" style="padding-top:4px;" value="지도" onclick="fnBusMap('Y', 5, 1, '사당역', this);"></td>
                                    </tr>
                                    <tr>
                                        <th>강남역</th>
                                        <td>강남역 1번출구 버스정류장<br><font color="red">07시 45분</font></td>
                                        <td><input type="button" class="bd_btn mapviewid" style="padding-top:4px;" value="지도" onclick="fnBusMap('Y', 6, 1, '강남역', this);"></td>
                                    </tr>
                                    <tr>
                                        <th>종합운동장역</th>
                                        <td>종합운동장역 4번출구 방향 버스정류장<br><font color="red">08시 00분</font></td>
                                        <td><input type="button" class="bd_btn mapviewid" style="padding-top:4px;" value="지도" onclick="fnBusMap('Y', 7, 1, '종합운동장역', this);"></td>
                                    </tr>
                                </tbody>
                            </table>
                           
                            <table view="tbBus1" class="et_vars">
                                <tbody>
                                    <tr>
                                        <td height="28" style="border: 0px solid #DDD;"><b>★ 도착정류장
                                            <br><span style="padding-left:30px;">하조대 &gt; 기사문 &gt; 동산항 &gt; 죽도 &gt; 인구 &gt; 남애3리 &gt; 주문진</span></b></td>
                                    </tr>
                                </tbody>
                            </table>                                

                            <table view="tbBus2" class="et_vars" style="display: none;">
                                <colgroup>
                                    <col style="width:90px;">
                                    <col style="width:auto;">
                                    <col style="width:58px;">
                                </colgroup>
                                <tbody>
                                    <tr>
                                        <td colspan="3" height="28"><b>★ [양양행] 왕십리선 출발 셔틀버스</b></td>
                                    </tr>
                                    <tr>
                                        <th style="text-align:center;"></th>
                                        <th style="text-align:center;">탑승장소 및 시간</th>
                                        <th style="text-align:center;">위치</th>
                                    </tr>
                                    <tr>
                                        <th>당산역</th>
                                        <td>당산역 13출구 앞<br><font color="red">05시 40분</font></td>
                                        <td><input type="button" class="bd_btn mapviewid" style="padding-top:4px;" value="지도" onclick="fnBusMap('Y', 1, 2, '당산역', this);"></td>
                                    </tr>
                                    <tr>
                                        <th>합정역</th>
                                        <td>합정역 3번출구 앞<br><font color="red">05시 45분</font></td>
                                        <td><input type="button" class="bd_btn mapviewid" style="padding-top:4px;" value="지도" onclick="fnBusMap('Y', 2, 2, '합정역', this);"></td>
                                    </tr>
                                    <tr>
                                        <th>신촌역</th>
                                        <td>신촌역 5번출구 앞<br><font color="red">05시 55분</font></td>
                                        <td><input type="button" class="bd_btn mapviewid" style="padding-top:4px;" value="지도" onclick="fnBusMap('Y', 3, 2, '신촌역', this);"></td>
                                    </tr>
                                    <tr>
                                        <th>충정로역</th>
                                        <td>충정로역 4번출구 앞<br><font color="red">06시 05분</font></td>
                                        <td><input type="button" class="bd_btn mapviewid" style="padding-top:4px;" value="지도" onclick="fnBusMap('Y', 4, 2, '충정로역', this);"></td>
                                    </tr>
                                    <tr>
                                        <th>종로3가역</th>
                                        <td>종로3가역 12번출구 새마을금고 앞<br><font color="red">06시 20분</font></td>
                                        <td><input type="button" class="bd_btn mapviewid" style="padding-top:4px;" value="지도" onclick="fnBusMap('Y', 5, 2, '종로3가역', this);"></td>
                                    </tr>
                                    <tr>
                                        <th>왕십리역</th>
                                        <td>왕십리역 11번출구 우리은행 앞<br><font color="red">06시 40분</font></td>
                                        <td><input type="button" class="bd_btn mapviewid" style="padding-top:4px;" value="지도" onclick="fnBusMap('Y', 6, 2, '왕십리역', this);"></td>
                                    </tr>
                                    <tr>
                                        <th>건대입구역</th>
                                        <td>건대입구역 롯데백화점 스타시티점 입구<br><font color="red">07시 00분</font></td>
                                        <td><input type="button" class="bd_btn mapviewid" style="padding-top:4px;" value="지도" onclick="fnBusMap('Y', 7, 2, '건대입구역', this);"></td>
                                    </tr>
                                </tbody>
                            </table>
                            
                            <table view="tbBus2" class="et_vars" style="display: none;">
                                <tbody>
                                    <tr>
                                        <td height="28" style="border: 0px solid #DDD;"><b>★ 도착정류장<br><span style="padding-left:30px;">하조대 &gt; 기사문 &gt; 동산항 &gt; 죽도 &gt; 인구 &gt; 남애3리 &gt; 주문진</span></b></td>
                                    </tr>
                                </tbody>
                            </table>
                            
                            <table view="tbBus3" class="et_vars" style="display: none;">
                                <colgroup>
                                    <col style="width:90px;">
                                    <col style="width:auto;">
                                    <col style="width:58px;">
                                </colgroup>
                                <tbody>
                                    <tr>
                                        <td colspan="3" height="28"><b>★ [서울행] 서울행 출발 셔틀버스</b></td>
                                    </tr>
                                    <tr>
                                        <th style="text-align:center;"></th>
                                        <th style="text-align:center;">탑승장소 및 시간</th>
                                        <th style="text-align:center;">위치</th>
                                    </tr>
                                    <tr>
                                        <th>주문진해변</th>
                                        <td>청시행비치 주차장 입구<br><font color="red">14시 15분 / 17시 15분</font></td>
                                        <td><input type="button" class="bd_btn mapviewid" style="padding-top:4px;" value="지도" onclick="fnBusMap('S', 1, 1, '주문진해변', this);"></td>
                                    </tr>
                                    <tr>
                                        <th>남애해변</th>
                                        <td>남애3리 입구<br><font color="red">14시 30분 / 17시 30분</font></td>
                                        <td><input type="button" class="bd_btn mapviewid" style="padding-top:4px;" value="지도" onclick="fnBusMap('S', 2, 1, '남애해변', this);"></td>
                                    </tr>
                                    <tr>
                                        <th>인구해변</th>
                                        <td>현남보건지소 맞은편<br><font color="red">14시 35분 / 17시 35분</font></td>
                                        <td><input type="button" class="bd_btn mapviewid" style="padding-top:4px;" value="지도" onclick="fnBusMap('S', 3, 1, '인구해변', this);"></td>
                                    </tr>
                                    <tr>
                                        <th>죽도해변</th>
                                        <td>GS25 죽도비치점 맞은편<br><font color="red">14시 40분 / 17시 40분</font></td>
                                        <td><input type="button" class="bd_btn mapviewid" style="padding-top:4px;" value="지도" onclick="fnBusMap('S', 4, 1, '죽도해변', this);"></td>
                                    </tr>
                                    <tr>
                                        <th>동산항해변</th>
                                        <td>동산항해변 입구<br><font color="red">14시 45분 / 17시 45분</font></td>
                                        <td><input type="button" class="bd_btn mapviewid" style="padding-top:4px;" value="지도" onclick="fnBusMap('S', 5, 1, '동산항해변', this);"></td>
                                    </tr>
                                    <tr>
                                        <th>기사문해변</th>
                                        <td>기사문 해변주차장 입구<br><font color="red">14시 50분 / 17시 50분</font></td>
                                        <td><input type="button" class="bd_btn mapviewid" style="padding-top:4px;" value="지도" onclick="fnBusMap('S', 6, 1, '기사문해변', this);"></td>
                                    </tr>
                                    <tr>
                                        <th>하조대해변</th>
                                        <td>서피비치 회전교차로 횡단보도 앞<br><font color="red">15시 00분 / 18시 00분</font></td>
                                        <td><input type="button" class="bd_btn mapviewid" style="padding-top:4px;" value="지도" onclick="fnBusMap('S', 7, 1, '하조대해변, this');"></td>
                                    </tr>
                                </tbody>
                            </table>

                            <table view="tbBus3" class="et_vars" style="display: none;">
                                <tbody>
                                    <tr>
                                        <td height="28" style="border: 0px solid #DDD;"><b>★ 도착정류장<br><span style="padding-left:30px;">잠실역 > 종합운동장역 > 강남역 > 사당역 > 당산역 > 합정역</span></b></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                        <img style="max-width:100%;" id="mapimg" src="https://surfenjoy.cdn3.cafe24.com/busimg/Y1_1.JPG">
                    </div>
                </div>
                <div id="view_tab3" class="view_tab3" style="min-height: 800px;">
                    test
                </div>
			</section>
		</div>		
    </div>

    <div class="layG_kakao">
        <div class="fixedwidth kakaobtn" style="padding-right:15px;"><a href="https://pf.kakao.com/_HxmtMxl" target="_blank"
                rel="noopener"><img src="https://surfenjoy.cdn3.cafe24.com/icon/kakako.png?v=1"
                    style="width: 38px;height: 38px;"></a>
        </div>
    </div>
    <div class="con_footer">
        <div class="fixedwidth resbottom" style="background-color: #efefef;height: 100%;">
              <button class="reson" id="slide1"><span>예약하기</span></button>
            <div id="sildeing" class="bus_sildeing" style="display: none;">
            
<style>
    .surfbtn li {
        list-style: none;
        float: left;
        font-size: 13px;
        padding-right: 5px;
    }

    .surfbtn a {
        display: block;
        overflow: hidden;
        padding: 7px 20px;
        margin: 2px;
        border: 1px solid #4f83bd;
        border-radius: 49px;
        white-space: nowrap;
        text-overflow: ellipsis;
        text-decoration: none !important;
        text-align: center;
        color: #4f83bd;
        letter-spacing: -0.5px;

    }

    .surfarea .surfbtn a:hover {
        background-color: #4f83bd;
        color: #fff;
        background-position: 28px 16px;
        background-repeat: no-repeat;
    }

    .surfbtn .on2>a {
        border-color: #4f83bd;
        background: #4f83bd;
        color: #fff;
    }

    .bus_sildeing button {
        outline: none;
        border: 0 none;
        background-color: transparent;
        cursor: pointer;
    }

    .filter__option {
        margin-right: 2px;
        font-size: 14px;
        vertical-align: middle;
    }

    .filter-icon__arrow_bottom {
        width: 17px;
        height: 8px;
        background: url(https://surfenjoy.cdn3.cafe24.com/icon/filter-icon__arrow_bottom.svg) 50%;
    }

    .filter-icon {
        display: inline-block;
        overflow: hidden;
        font-size: 0;
        line-height: 0;
        text-indent: -9999px;
        vertical-align: middle;
    }
</style>
<div class="surfarea">
    <ul class="surfbtn clear">
        <li><a href="javascript:fnAreaView();">정류장 선택하기<i class="filter-icon filter-icon__arrow_bottom"></i></a></li>
    </ul>
</div>
<div>
    <h1 class="ngeb clear"></h1>
</div>

<div class="gg_first" style="margin-top:0px;padding-top:0px;">
    &nbsp;
    <span class="calendar_description">
        <span class="calendar_description_list">
            <span class="calendar_description_item"><button type="button"
                    class="tour_cal_type tour_cal_type11">예약가능</button></span>
            <span class="calendar_description_item"><button type="button"
                    class="tour_cal_type tour_cal_type2">예약완료</button></span>
        </span>
    </span>
</div>

<div
    style="background:url(https://surfenjoy.cdn3.cafe24.com/bus/bus_0.jpg);background-repeat:no-repeat;background-position:center;width:325px;height:1000px;border:0px solid #DDD;text-align:center;margin:auto;">
    <div style="padding-bottom:155px;"></div>
    <table class="" style="width:308px;margin-left:9px;">
        <colgroup>
            <col style="width:60px;height:68px;">
            <col style="width:60px;height:68px;">
            <col style="width:60px;height:68px;">
            <col style="width:60px;height:68px;">
            <col style="width:60px;height:68px;">
        </colgroup>
        <tbody>
            <tr height="68">
                <td style="background-image:url(https://surfenjoy.cdn3.cafe24.com/bus/bus_1.png);background-repeat:no-repeat;background-position:center;padding:2px;"
                    valign="top"><br><span id="seat<?=$num1?>"><span><label><input type="checkbox" id="chkSeat"
                                    name="chkSeat[]" onclick="fnSeatSelected(this);" value="<?=$num1?>"
                                    style="vertical-align:-3px;" /><?=$num1?></label></span></span></td>
                <td style="background-image:url(https://surfenjoy.cdn3.cafe24.com/bus/bus_1.png);background-repeat:no-repeat;background-position:center;padding:2px;"
                    valign="top"><br><span id="seat<?=$num2?>"><span><label><input type="checkbox" id="chkSeat"
                                    name="chkSeat[]" onclick="fnSeatSelected(this);" value="<?=$num2?>"
                                    style="vertical-align:-3px;" /><?=$num2?></label></span></span></td>
                <td>&nbsp;</td>
                <td style="background-image:url(https://surfenjoy.cdn3.cafe24.com/bus/bus_1.png);background-repeat:no-repeat;background-position:center;padding:2px;"
                    valign="top"><br><span id="seat<?=$num3?>"><span><label><input type="checkbox" id="chkSeat"
                                    name="chkSeat[]" onclick="fnSeatSelected(this);" value="<?=$num3?>"
                                    style="vertical-align:-3px;" /><?=$num3?></label></span></span></td>
                <td style="background-image:url(https://surfenjoy.cdn3.cafe24.com/bus/bus_1.png);background-repeat:no-repeat;background-position:center;padding:2px;"
                    valign="top"><br><span id="seat<?=$num4?>"><span><label ><input type="checkbox" id="chkSeat"
                                    name="chkSeat[]" onclick="fnSeatSelected(this);" value="<?=$num4?>"
                                    style="vertical-align:-3px;" /><?=$num4?></label></span></span></td>
            </tr>
            <tr height="68">
                <td style="background-image:url(https://surfenjoy.cdn3.cafe24.com/bus/bus_1.png);background-repeat:no-repeat;background-position:center;padding:2px;"
                    valign="top"><br><span id="seat<?=$num1?>"><span><label><input type="checkbox" id="chkSeat" name="chkSeat[]"
                                    onclick="fnSeatSelected(this);" value="<?=$num1?>"
                                    style="vertical-align:-3px;" /><?=$num1?></label></span></span></td>
                <td style="background-image:url(https://surfenjoy.cdn3.cafe24.com/bus/bus_1.png);background-repeat:no-repeat;background-position:center;padding:2px;"
                    valign="top"><br><span id="seat<?=$num2?>"><span><label><input type="checkbox" id="chkSeat" name="chkSeat[]"
                                    onclick="fnSeatSelected(this);" value="<?=$num2?>"
                                    style="vertical-align:-3px;" /><?=$num2?></label></span></span></td>
                <td>&nbsp;</td>
                <td style="background-image:url(https://surfenjoy.cdn3.cafe24.com/bus/bus_1.png);background-repeat:no-repeat;background-position:center;padding:2px;"
                    valign="top"><br><span id="seat<?=$num3?>"><span><label><input type="checkbox" id="chkSeat" name="chkSeat[]"
                                    onclick="fnSeatSelected(this);" value="<?=$num3?>"
                                    style="vertical-align:-3px;" /><?=$num3?></label></span></span></td>
                <td style="background-image:url(https://surfenjoy.cdn3.cafe24.com/bus/bus_1.png);background-repeat:no-repeat;background-position:center;padding:2px;"
                    valign="top"><br><span id="seat<?=$num4?>"><span><label ><input type="checkbox" id="chkSeat"
                                    name="chkSeat[]" onclick="fnSeatSelected(this);" value="<?=$num4?>"
                                    style="vertical-align:-3px;" /><?=$num4?></label></span></span></td>
            </tr>
        </tbody>
    </table>
</div>

            </div>
        </div>
    </div>
    <div class="footer_Util_wrap00">
        <div class="footer_Util_wrap0">
            <!--유틸메뉴-->
            <div class="gpe_utilMenu">
                <ul>
                    <li>
                        <a href="https://actrip.co.kr/surfenjoyservice">서비스이용약관</a>
                    </li>
                    <li>
                        <a href="https://actrip.co.kr/surfenjoyprivacy">개인정보취급방침</a>
                    </li>
                    <li>
                        <a href="https://actrip.co.kr/surfenjoyyouth">청소년보호정책</a>
                    </li>
                </ul>
            </div>

            <!--카피라이트-->
            <div class="gpe_copytxt">
                <p>
                    <font style="font-size:11px;">
                        상호:에스씨컴퍼니 대표:이승철 TEL:010-3308-6080 FAX:02-6280-0080<br>
                        사업자번호:149-14-00938 통신판매신고번호:2019-서울광진-0055호<br>
                        서울시 광진구 아차산로 452, 10층 1015호<br>
                        <!--서비스/환불/취소/교환 등은 '에스씨컴퍼니'에게 모든 책임이 있음을 알려드립니다.<br-->
                        Copyright ⓒ 2017 <span style="font-weight:bold; color:#00a6d4;">actrip.co.kr</span>. All rights
                        reserved
                    </font>
                </p>
            </div>

        </div>
    </div><!-- ETC -->
    <div class="wfsr"></div>
    <script src="https://actrip.co.kr/addons/del-www/del-www.js?20181003105033"></script>
    <script src="https://actrip.co.kr/addons/autolink/autolink.js?20180801170311"></script>
    <script src="https://actrip.co.kr/common/js/plugins/ui/jquery-ui.min.js?20180801170315"></script>
    <script src="https://actrip.co.kr/common/js/plugins/ui/jquery.ui.datepicker-ko.js?20180801170315"></script>
    <script src="https://actrip.co.kr/addons/resize_image/js/resize_image.min.js?20180801170311"></script>

</body>

</html>